<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; 
            background: url("{% static 'Application/images/hajar familia.png' %}") no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar-nav .nav-item .nav-link .fas {
            font-size: 1.2em;
            color: #333;
            transition: color 0.3s;
        }
        .navbar-nav .nav-item .nav-link:hover .fas {
            color: #ffe600;
            text-shadow: 0 0 5px rgb(221, 207, 48);
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: 50px auto;
            overflow-y: auto; 
            max-height: 90vh; 
        }
        .form-control, .btn {
            border-radius: 25px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .search-bar {
            display: none;
            position: absolute;
            top: 50px;
            right: 70px;
            z-index: 1000;
            border: 1px solid #ccc;
            padding: 10px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }
        .search-bar.active {
            display: block;
        }
        .search-bar input {
            width: 200px;
            display: inline-block;
        }
        .clear-search {
            background: none;
            border: none;
            color: #ccc;
            font-size: 1.5em;
            line-height: 1;
            padding: 0;
            cursor: pointer;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .designation-entry {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table th {
            background-color: #343a40;
            color: #fff;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }
        h1 {
            font-weight: bold;
            color: #95c135;
        }
    </style>
    {% block extra_styles %}{% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" id="search-toggle"><i class="fas fa-search"></i></a>
                <div class="search-bar">
                    <form method="GET" id="searchForm">
                        <input type="text" name="q" class="form-control" placeholder="Rechercher...">
                        <button type="submit" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
                        <button type="button" class="btn btn-outline-secondary clear-search">&times;</button>
                    </form>
                </div>
            </li>
            {% if is_assistant %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'ajouter_commande' %}"><i class="fas fa-plus"></i></a>
            </li>
            {% endif %}
            {% if not is_assistant%}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'welcome_director' %}"><i class="fas fa-home"></i></a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
     document.addEventListener('DOMContentLoaded', function () {
        var currentPath = window.location.pathname;
        var searchForm = document.getElementById('searchForm');
        var searchInput = searchForm.querySelector('input[name="q"]');

        if (currentPath.includes('liste_commandes')) {
            searchForm.action = "{% url 'liste_commandes' %}";
        } else if (currentPath.includes('liste_factures')) {
            searchForm.action = "{% url 'liste_factures' %}";
        } else if (currentPath.includes('liste_devis')) {
            searchForm.action = "{% url 'liste_devis' %}";
        } else if (currentPath.includes('liste_bon_livraison')) {
            searchForm.action = "{% url 'liste_bon_livraison' %}";
        }

        document.getElementById('search-toggle').addEventListener('click', function () {
            document.querySelector('.search-bar').classList.toggle('active');
        });

        document.querySelector('.clear-search').addEventListener('click', function () {
            searchInput.value = '';
        });
    });
</script>
{% block extra_scripts %}{% endblock %}

</body>
</html>
