<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Application{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-image: url("{% static 'Application/images/hajar familia.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            animation: glow 1.5s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
                box-shadow: 0 0 10px #bdbcb5;
            }
            to {
                box-shadow: 0 0 20px #4a4947, 0 0 30px #252422;
            }
        }
        .navbar-nav .nav-item .nav-link {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #ffe600;
            text-shadow: 0 0 5px rgb(221, 207, 48);
        }
        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 275px); /* Subtract the height of the navbar */
            padding: 20px;
        }
        .container {
            background: rgba(255, 255, 255, 0.732);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        .search-bar {
            display: none;
            position: absolute;
            top: 50px;
            right: 70px;
            z-index: 1000;
        }
        .search-bar input {
            width: 200px;
            display: inline-block;
        }
        .search-bar .clear-search {
            display: inline-block;
        }
        .glow-button {
            animation: glow 1.5s ease-in-out infinite alternate;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand glow-button" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" id="search-toggle"><i class="fas fa-search"></i></a>
                <div class="search-bar">
                    <form method="GET" action="{% url 'liste_commandes' %}">
                        <input type="text" name="q" class="form-control" placeholder="Rechercher...">
                        <button type="submit" class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
                        <button type="button" class="btn btn-outline-secondary clear-search">&times;</button>
                    </form>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'ajouter_commande' %}"><i class="fas fa-plus"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i></a>
            </li>
        </ul>
    </div>
</nav>

<div class="content-wrapper">
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#search-toggle').click(function() {
            $('.search-bar').toggle();
            return false;
        });

        $('.clear-search').click(function() {
            $('input[name="q"]').val('');
            $('.search-bar').hide();
            window.location.href = "{% url 'liste_commandes' %}";
            return false;
        });

        $('form').submit(function(event) {
            // Keep the search bar visible after form submission
            if ($('input[name="q"]').val().trim() !== '') {
                $('.search-bar').show();
            }
        });

        // Debugging: Ensure the script runs
        console.log("JavaScript is working correctly!");
    });
</script>
</body>
</html>
