<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bon de Livraison {{ commande.order_id }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice-box {
            width: 100%;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            color: #555;
        }
        table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        .invoice-box table tr.heading th {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .total {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <h2>Bon de Livraison</h2>
        <table>
            <tr>
                <th>Numéro de Dossier</th>
                <td>{{ commande.order_id }}</td>
            </tr>
            <tr>
                <th>Date</th>
                <td>{{ commande.date_time }}</td>
            </tr>
            <tr>
                <th>Nom du Client</th>
                <td>{{ commande.client_name }}</td>
            </tr>
        </table>
        <br>
        <table>
            <thead>
                <tr class="heading">
                    <th>Article</th>
                    <th>Designations</th>
                    <th>QTE</th>
                </tr>
            </thead>
            <tbody>
                {% for designation in commande.designations.all %}
            
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        {{ designation.name }}<br>
                        {% for option in designation.options.all %}
                            {% if option.option_name %} * {{ option.option_name }}{% endif %}
                            {% if option.format %} * {{ option.format }}{% endif %}
                            {% if option.paper_type %} * {{ option.paper_type }}{% endif %}
                            {% if option.paragraph %} * {{ option.paragraph }}{% endif %}
                            {% if option.grammage %} * {{ option.grammage }}{% endif %}
                            {% if option.recto_verso %} * {{ option.recto_verso }}{% endif %}
                            {% if option.pelliculage_mat %} * Pelliculage Mat R{% endif %}
                            {% if option.pelliculage_brillant %} * Pelliculage Brillant R{% endif %}
                            {% if option.spiral %} * Spiral{% endif %}
                            {% if option.piquage %} * Piquage{% endif %}
                            {% if option.collage %} * Collage{% endif %}
                            {% if option.cousu %} * Cousu{% endif %}
                        {% endfor %}
                    </td>
                    <td>{{ designation.options.first.quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
