<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #3498db;
            margin-bottom: 20px;
            font-weight: 700;
        }
        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-weight: 700;
        }
        a:hover {
            background-color: #2980b9;
        }
        .logout {
            background-color: #e74c3c;
        }
        .logout:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dashboard</h2>
        <p>Bienvenue, {{ user.username }} ({{ user_role }})</p>
        <a href="{% url 'liste_commandes' %}">Voir les Commandes</a>
        {% if user_role == 'assistant' %}
            <a href="{% url 'ajouter_commande' %}">Ajouter une Commande</a>
        {% endif %}
        <a href="{% url 'logout' %}" class="logout">Se Déconnecter</a>
    </div>
</body>
</html>
