<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: white;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        .header h1 {
            margin: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .header p {
            font-size: 16px;
            margin: 5px 0;
        }
        .details {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 50px;
        }
        .details h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
        }
        .details p {
            margin: 10px 0;
            font-size: 18px;
        }
        .details p span {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }
        .table-container {
            page-break-before: always;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ logo_url }}" alt="Logo">
            <h1>FAMILIA CONCEPT</h1>
            <p>Création - Conception - Impression</p>
        </div>
        <div class="details">
            <h2>DOSSIER DE TRAVAIL</h2>
            <p><span>N° :</span> {{ commande.order_id }}</p>
            <p><span>Date :</span> {{ date }}</p>
            <p><span>Client :</span> {{ commande.client_name }}</p>
            <p><span>Adresse :</span> {{ commande.adresse }}</p>
            <p><span>Fax :</span> {{ commande.fax }}</p>
            <p><span>E-mail :</span> {{ commande.email }}</p>
            <p><span>Infographiste :</span> {{ commande.infographiste }}</p>
        </div>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Article</th>
                    <th>Designation</th>
                    <th>Quantité</th>
                </tr>
            </thead>
            <tbody>
                {% for designation in commande.designations.all %}
                    {% for option in designation.options.all %}
                        <tr>
                            <td>{{ forloop.parentloop.counter0|add:forloop.counter0|add:1 }}</td>
                            <td>
                                {% if option.option_name %} * {{ option.option_name }}{% endif %}
                                {% if option.format %} * {{ option.format }}{% endif %}
                                {% if option.paper_type %} * {{ option.paper_type }}{% endif %}
                                {% if option.paragraph %} * {{ option.paragraph }}{% endif %}
                                {% if option.grammage %} * {{ option.grammage }}{% endif %}
                                {% if option.recto_verso %} * {{ option.recto_verso }}{% endif %}
                                {% if option.pelliculage_mat %} * Pelliculage Mat R{% endif %}
                                {% if option.pelliculage_brillant %} * Pelliculage Brillant R{% endif %}
                                {% if option.spiral %} * Spiral{% endif %}
                                {% if option.piquage %} * Piquage{% endif %}
                                {% if option.collage %} * Collage{% endif %}
                                {% if option.cousu %} * Cousu{% endif %}
                            </td>
                            <td>{{ option.quantity }}</td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
