{% load custom_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family:system-ui;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: white;
            box-sizing: border-box;
        }
        h2 {
            margin: 0;
            padding: 0;
        }
        .content {
            margin: 0 1cm;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }
        .header-left {
            width: 70%;
        }
        .header-right {
            width: 30%;
            text-align: right;
        }
        .separator {
            margin: 10px 0;
            border-bottom: 2px solid black;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info .client-info {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        .total {
            font-weight: bold;
        }
        .right-align {
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="header-left">
                <p>Facture N° {{ facture.facture_numero }}/YEAR</p>
            </div>
            <div class="header-right">
                <p>Rabat, le {{ date }}</p>
            </div>
        </div>
        <div class="separator"></div>
        <div class="info">
            <p><strong>Nom_Client :</strong> {{ commande.client_name }}</p>
            <p><strong>ICE :</strong> {{ commande.ice }}</p>
            <p><strong>BC N° :</strong> {{ bc_number }}</p>
            <p><strong>Date BC :</strong> {{ date_bc }}</p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Article</th>
                    <th>Designations</th>
                    <th>QTE</th>
                    <th>P.U H.T</th>
                    <th>P.T H.T</th>
                </tr>
            </thead>
            <tbody>
                {% for designation in commande.designations.all %}
            
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        {{ designation.name }}<br>
                        {% for option in designation.options.all %}
                            {% if option.option_name %} * {{ option.option_name }}{% endif %}
                            {% if option.format %} * {{ option.format }}{% endif %}
                            {% if option.paper_type %} * {{ option.paper_type }}{% endif %}
                            {% if option.paragraph %} * {{ option.paragraph }}{% endif %}
                            {% if option.grammage %} * {{ option.grammage }}{% endif %}
                            {% if option.recto_verso %} * {{ option.recto_verso }}{% endif %}
                            {% if option.pelliculage_mat %} * Pelliculage Mat R{% endif %}
                            {% if option.pelliculage_brillant %} * Pelliculage Brillant R{% endif %}
                            {% if option.spiral %} * Spiral{% endif %}
                            {% if option.piquage %} * Piquage{% endif %}
                            {% if option.collage %} * Collage{% endif %}
                            {% if option.cousu %} * Cousu{% endif %}
                        {% endfor %}
                    </td>
                    <td class="right-align">{{ designation.options.first.quantity }}</td>
                    {% for option in designation.options.all %}
                    <td class="right-align">{{ option.unit_price|default_zero|floatformat:2 }}</td>
                    <td class="right-align">{{ option.unit_price|default_zero|multiply:option.quantity|default_zero|floatformat:2 }}</td>   
                    {% endfor %}
                </tr>
                {% endfor %}
                <tr class="total">
                    <td colspan="4">TOTAL HT</td>
                    <td>{{ total_ht|floatformat:2 }}</td>
                </tr>
                <tr class="total">
                    <td colspan="4">TVA 20%</td>
                    <td>{{ tva_20|floatformat:2 }}</td>
                </tr>
                <tr class="total">
                    <td colspan="4">TOTAL TTC</td>
                    <td>{{ total_ttc|floatformat:2 }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
