{% extends "base.html" %}

{% block title %}Générer Situation Client pour {{ client_ref }}{% endblock %}

{% block content %}
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
    }
    .custom-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 40px;
    }
    .custom-table {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 20px;
    }
    .custom-table th, .custom-table td {
        padding: 12px 15px;
        text-align: center;
    }
    .custom-table th {
        background-color: #3498db;
        color: #fff;
        font-weight: bold;
        border: none;
    }
    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .custom-table tbody tr:hover {
        background-color: #e6f7ff;
    }
    .btn-primary-custom {
        background-color: #3498db;
        color: #fff;
        border: none;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .btn-primary-custom:hover {
        background-color: #2980b9;
    }
    .header-title {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .table-responsive {
        border-radius: 10px;
    }
</style>

<div class="container custom-container">
    <h1 class="text-center header-title my-4">Situation Client {{ client_name }}</h1>
    <form method="POST" action="{% url 'generer_situation_client' %}?client_ref={{ client_ref }}">
        {% csrf_token %}
        <div class="table-responsive">
            <table class="table table-striped table-bordered custom-table">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Facture N°</th>
                        <th>Date</th>
                        <th>Total TTC</th>
                    </tr>
                </thead>
                <tbody>
                    {% for facture in factures %}
                    <tr>
                        <td>
                            <input type="checkbox" name="facture_ids" value="{{ facture.order_id }}">
                        </td>
                        <td>{{ facture.facture_numero }}</td>
                        <td>{{ facture.facture_date|date:"d/m/Y" }}</td>
                        <td>{{ facture.total_ttc|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary-custom">Générer PDF</button>
        </div>
    </form>
</div>
{% endblock %}
