{% extends "base_no_nav.html" %}

{% load custom_filters %}

{% block title %}Générer Facture{% endblock %}

{% block content %}
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
    }
    .custom-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 40px;
    }
    .custom-table {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 20px;
    }
    .custom-table th, .custom-table td {
        padding: 12px 15px;
        text-align: center;
    }
    .custom-table th {
        background-color: #3498db;
        color: #fff;
        font-weight: bold;
        border: none;
    }
    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .custom-table tbody tr:hover {
        background-color: #e6f7ff;
    }
    .btn-primary-custom {
        background-color: #3498db;
        color: #fff;
        border: none;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .btn-primary-custom:hover {
        background-color: #2980b9;
    }
    .header-title {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
    }
    .form-control {
        border-radius: 5px;
        padding: 10px;
    }
</style>

<div class="container custom-container">
    <h2 class="header-title text-center">Générer Facture</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="bc_number">BC N°:</label>
            <input type="text" class="form-control" id="bc_number" name="bc_number" required>
        </div>
        <div class="form-group">
            <label for="date_bc">Date BC:</label>
            <input type="date" class="form-control" id="date_bc" name="date_bc" required>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered custom-table">
                <thead>
                    <tr>
                        <th>Article</th>
                        <th>Designations</th>
                        <th>QTE</th>
                        <th>P.U H.T</th>
                        <th>P.T H.T</th>
                    </tr>
                </thead>
                <tbody>
                    {% for designation in commande.designations.all %}
                        {% for option in designation.options.all %}
                            <tr>
                                <td class="article-counter"></td> <!-- Utilisation du compteur en JavaScript -->
                                <td>
                                    {{ designation.name }}<br>
                                    {% if option.option_name %} * {{ option.option_name }}{% endif %}
                                    {% if option.format %} * {{ option.format }}{% endif %}
                                    {% if option.paper_type %} * {{ option.paper_type }}{% endif %}
                                    {% if option.paragraph %} * {{ option.paragraph }}{% endif %}
                                    {% if option.grammage %} * {{ option.grammage }}{% endif %}
                                    {% if option.recto_verso %} * {{ option.recto_verso }}{% endif %}
                                    {% if option.pelliculage_mat %} * Pelliculage Mat R{% endif %}
                                    {% if option.pelliculage_brillant %} * Pelliculage Brillant R{% endif %}
                                    {% if option.spiral %} * Spiral{% endif %}
                                    {% if option.piquage %} * Piquage{% endif %}
                                    {% if option.collage %} * Collage{% endif %}
                                    {% if option.cousu %} * Cousu{% endif %}
                                </td>
                                <td>{{ option.quantity }}</td>
                                <td>{{ option.unit_price|default:0 }}</td>
                                <td class="right-align">{{ option.unit_price|default:0|multiply:option.quantity|default:0|floatformat:2 }}</td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                    <tr>
                        <td colspan="4" class="right-align"><strong>TOTAL HT</strong></td>
                        <td id="total_ht" class="right-align">{{ total_ht }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="right-align"><strong>TVA 20%</strong></td>
                        <td id="tva_20" class="right-align">{{ tva_20 }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="right-align"><strong>TOTAL TTC</strong></td>
                        <td id="total_ttc" class="right-align">{{ total_ttc }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary-custom">Générer Facture</button>
        </div>
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const unitPriceCells = document.querySelectorAll("td:nth-child(4)");
        const quantityCells = document.querySelectorAll("td:nth-child(3)");
        const ptHTCells = document.querySelectorAll("td:nth-child(5)");
        const totalHTCell = document.getElementById("total_ht");
        const tva20Cell = document.getElementById("tva_20");
        const totalTTCCell = document.getElementById("total_ttc");
        const articleCounters = document.querySelectorAll(".article-counter");

        function calculateTotals() {
            let totalHT = 0;

            unitPriceCells.forEach((cell, index) => {
                const quantity = parseFloat(quantityCells[index].innerText) || 0;
                const unitPrice = parseFloat(cell.innerText) || 0;
                const ptHT = unitPrice * quantity;
                ptHTCells[index].innerText = ptHT.toFixed(2);
                totalHT += ptHT;
            });

            const tva20 = totalHT * 0.2;
            const totalTTC = totalHT + tva20;

            totalHTCell.innerText = totalHT.toFixed(2);
            tva20Cell.innerText = tva20.toFixed(2);
            totalTTCCell.innerText = totalTTC.toFixed(2);
        }
        function updateArticleCounters() {
            articleCounters.forEach((counter, index) => {
                counter.innerText = index + 1;
            });
        }


        calculateTotals(); // Initial calculation
        updateArticleCounters(); // Initial numbering

    });
</script>

{% endblock %}
