{% extends "base.html" %}

{% block title %}Générer Devis{% endblock %}

{% block content %}
<div class="container">
    <h1>Générer Devis</h1>
    <form method="post" id="devis-form">
        {% csrf_token %}
        <table class="table">
            <thead>
                <tr>
                    <th>Quantité</th>
                    <th>Désignation</th>
                    <th>Option</th>
                    <th>Format</th>
                    <th>Type de Papier</th>
                    <th>Prix Unitaire HT</th>
                    <th>Prix Total HT</th>
                </tr>
            </thead>
            <tbody>
                {% for option in commande.options %}
                <tr>
                    <td>
                        <input type="number" name="quantity{{ forloop.counter }}" class="form-control" value="{{ option.quantity }}" readonly>
                    </td>
                    <td>
                        <input type="text" name="designation{{ forloop.counter }}" class="form-control" value="{{ commande.designation }}" readonly>
                    </td>
                    <td>
                        <input type="text" name="option{{ forloop.counter }}" class="form-control" value="{{ option.option }}" readonly>
                    </td>
                    <td>
                        <input type="text" name="format{{ forloop.counter }}" class="form-control" value="{{ option.format }}" readonly>
                    </td>
                    <td>
                        <input type="text" name="paper_type{{ forloop.counter }}" class="form-control" value="{{ option.paper_type }}" readonly>
                    </td>
                    <td>
                        <input type="number" name="unit_price{{ forloop.counter }}" class="form-control unit-price" step="0.01" required>
                    </td>
                    <td>
                        <input type="number" name="total_price{{ forloop.counter }}" class="form-control total-price" readonly>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit" class="btn btn-primary">Enregistrer</button>
    </form>
</div>
<script>
document.getElementById('devis-form').addEventListener('submit', function(event) {
    event.preventDefault();
    var form = event.target;
    var formData = new FormData(form);

    fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': form.querySelector('input[name="csrfmiddlewaretoken"]').value,
            'Accept': 'application/json',
        },
    }).then(response => response.json()).then(data => {
        if (data.redirect_url) {
            window.location.href = data.redirect_url;
        }
    });
});

document.addEventListener('input', function(event) {
    if (event.target.classList.contains('unit-price')) {
        var row = event.target.closest('tr');
        var quantity = parseFloat(row.querySelector('input[name^="quantity"]').value);
        var unitPrice = parseFloat(event.target.value);
        var totalPriceField = row.querySelector('.total-price');
        var totalPrice = quantity * unitPrice;
        totalPriceField.value = totalPrice.toFixed(2);
    }
});
</script>
{% endblock %}
