{% extends "base_no_nav.html" %}

{% load custom_filters %}

{% block title %}Générer Bon de Livraison{% endblock %}

{% block content %}
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
    }
    .custom-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 40px;
    }
    .custom-table {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 20px;
    }
    .custom-table th, .custom-table td {
        padding: 12px 15px;
        text-align: center;
    }
    .custom-table th {
        background-color: #3498db;
        color: #fff;
        font-weight: bold;
        border: none;
    }
    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .custom-table tbody tr:hover {
        background-color: #e6f7ff;
    }
    .btn-primary-custom {
        background-color: #3498db;
        color: #fff;
        border: none;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .btn-primary-custom:hover {
        background-color: #2980b9;
    }
    .header-title {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .table-responsive {
        border-radius: 10px;
    }
</style>

<div class="container custom-container">
    <h2 class="header-title text-center">Générer Bon de Livraison</h2>
    <form method="post">
        {% csrf_token %}
        <div class="table-responsive">
            <table class="table table-striped table-bordered custom-table">
                <thead>
                    <tr>
                        <th>Article</th>
                        <th>Designations</th>
                        <th>QTE</th>
                    </tr>
                </thead>
                <tbody>
                    {% for designation in commande.designations.all %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            {{ designation.name }}<br>
                            {% for option in designation.options.all %}
                                {% if option.option_name %} * {{ option.option_name }}{% endif %}:<br>
                                {% if option.format %} * {{ option.format }}{% endif %}
                                {% if option.paper_type %} * {{ option.paper_type }}{% endif %}
                                {% if option.paragraph %} * {{ option.paragraph }}{% endif %}
                                {% if option.grammage %} * {{ option.grammage }}{% endif %}
                                {% if option.recto_verso %} * {{ option.recto_verso }}{% endif %}
                                {% if option.pelliculage_mat %} * Pelliculage Mat R{% endif %}
                                {% if option.pelliculage_brillant %} * Pelliculage Brillant R{% endif %}
                                {% if option.spiral %} * Spiral{% endif %}
                                {% if option.piquage %} * Piquage{% endif %}
                                {% if option.collage %} * Collage{% endif %}
                                {% if option.cousu %} * Cousu{% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ designation.options.first.quantity }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary-custom">Générer Bon de Livraison</button>
        </div>
    </form>
</div>

{% endblock %}
