{% extends "base_no_nav.html" %}

{% load custom_filters %}

{% block title %}Générer Devis{% endblock %}

{% block content %}
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
    }
    .custom-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 40px;
    }
    .custom-table {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 20px;
    }
    .custom-table th, .custom-table td {
        padding: 12px 15px;
        text-align: center;
    }
    .custom-table th {
        background-color: #3498db;
        color: #fff;
        font-weight: bold;
        border: none;
    }
    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .custom-table tbody tr:hover {
        background-color: #e6f7ff;
    }
    .btn-primary-custom {
        background-color: #3498db;
        color: #fff;
        border: none;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .btn-primary-custom:hover {
        background-color: #2980b9;
    }
    .header-title {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .form-control {
        border-radius: 5px;
        padding: 10px;
    }
    .right-align {
        text-align: right;
    }
</style>

<div class="container custom-container">
    <h2 class="header-title text-center">Générer Devis</h2>
    <form method="post">
        {% csrf_token %}
        <div class="table-responsive">
            <table class="table table-striped table-bordered custom-table">
                <thead>
                    <tr>
                        <th>Article</th>
                        <th>Designations</th>
                        <th>QTE</th>
                        <th>P.U H.T</th>
                        <th>P.T H.T</th>
                    </tr>
                </thead>
                <tbody>
                    {% for designation in commande.designations.all %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>
                            {{ designation.name }}<br>
                            {% for option in designation.options.all %}
                                {% if option.option_name %} * {{ option.option_name }}{% endif %}:<br>
                                {% if option.format %} * {{ option.format }}{% endif %}
                                {% if option.paper_type %} * {{ option.paper_type }}{% endif %}
                                {% if option.paragraph %} * {{ option.paragraph }}{% endif %}
                                {% if option.grammage %} * {{ option.grammage }}{% endif %}
                                {% if option.recto_verso %} * {{ option.recto_verso }}{% endif %}
                                {% if option.pelliculage_mat %} * Pelliculage Mat R{% endif %}
                                {% if option.pelliculage_brillant %} * Pelliculage Brillant R{% endif %}
                                {% if option.spiral %} * Spiral{% endif %}
                                {% if option.piquage %} * Piquage{% endif %}
                                {% if option.collage %} * Collage{% endif %}
                                {% if option.cousu %} * Cousu{% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ designation.options.first.quantity }}</td>
                        <td><input type="number" name="unit_price[]" class="form-control" step="0.01" value="{{ designation.options.first.unit_price|default:0 }}"></td>
                        <td class="right-align">{{ designation.options.first.unit_price|default:0|multiply:designation.options.first.quantity|default:0|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="4" class="right-align"><strong>TOTAL HT</strong></td>
                        <td id="total_ht" class="right-align">{{ total_ht }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="right-align"><strong>TVA 20%</strong></td>
                        <td id="tva_20" class="right-align">{{ tva_20 }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="right-align"><strong>TOTAL TTC</strong></td>
                        <td id="total_ttc" class="right-align">{{ total_ttc }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center">
            <button type="submit" class="fas fa-file-alt fa-2x custom-icon"></button>
        </div>
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const unitPriceInputs = document.querySelectorAll("input[name='unit_price[]']");
        const quantityCells = document.querySelectorAll("td:nth-child(3)");
        const ptHTCells = document.querySelectorAll("td:nth-child(5)");
        const totalHTCell = document.getElementById("total_ht");
        const tva20Cell = document.getElementById("tva_20");
        const totalTTCCell = document.getElementById("total_ttc");

        function calculateTotals() {
            let totalHT = 0;

            unitPriceInputs.forEach((input, index) => {
                const quantity = parseFloat(quantityCells[index].innerText) || 0;
                const unitPrice = parseFloat(input.value) || 0;
                const ptHT = unitPrice * quantity;
                ptHTCells[index].innerText = ptHT.toFixed(2);
                totalHT += ptHT;
            });

            const tva20 = totalHT * 0.2;
            const totalTTC = totalHT + tva20;

            totalHTCell.innerText = totalHT.toFixed(2);
            tva20Cell.innerText = tva20.toFixed(2);
            totalTTCCell.innerText = totalTTC.toFixed(2);
        }

        unitPriceInputs.forEach(input => {
            input.addEventListener("input", calculateTotals);
        });

        calculateTotals(); // Initial calculation
    });
</script>
{% endblock %}
