{% extends "base.html" %}

{% block title %}Log des Commandes{% endblock %}

{% block content %}
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 30px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #3498db;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }
    .btn-danger {
        background-color: #e74c3c;
        border: none;
        transition: background-color 0.3s ease;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: 700;
        color: #fff;
    }
    .btn-danger:hover {
        background-color: #c0392b;
    }
    .table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
    }
    .table, .th, .td {
        border: 1px solid #ddd;
    }
    .th, .td {
        padding: 12px;
        text-align: left;
    }
    .th {
        background-color: #3498db;
        color: #fff;
        font-weight: bold;
    }
    .tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .text-right {
        text-align: right;
    }
</style>

<h1 class="my-4">Log des Commandes</h1>
<div class="container">
    <div class="text-right mb-3">
        <form method="post" action="{% url 'clear_log' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash-alt"></i> Clear Log
            </button>
        </form>
    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Utilisateur</th>
                <th>Action</th>
                <th>Type</th>
                <th>Identifiant</th>
                <th>Date et Heure</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.user.username }}</td>
                <td>{{ log.get_action_display }}</td>
                <td>
                    {% if log.commande %}Commande{% elif log.facture %}Facture{% elif log.devis %}Devis{% elif log.bon_livraison %}Bon de Livraison{% else %}N/A{% endif %}
                </td>
                <td>
                    {% if log.commande %}{{ log.commande.order_id }}{% elif log.facture %}{{ log.facture.facture_id }}{% elif log.devis %}{{ log.devis.devis_id }}{% elif log.bon_livraison %}{{ log.bon_livraison.bl_id }}{% else %}Deleted{% endif %}
                </td>
                <td>{{ log.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
