<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .left-side {
            background: linear-gradient(to bottom, #e0f7fa, #80deea);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 50%;
        }
        .left-side img {
            width: 150px;
            margin-bottom: 20px;
        }
        .left-side h1 {
            font-size: 24px;
            font-weight: bold;
            color: #006064;
        }
        .right-side {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            width: 50%;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
        }
        .welcome-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
        .forgot-password {
            text-align: right;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left-side">
        {% load static %}
        <img src="{% static 'Application/images/logo.jpg' %}" alt="Company Logo">
        <h1>Familia Concept</h1>
    </div>
    <div class="right-side">
        <div class="login-container">
            <div class="welcome-text">WELCOME</div>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <div class="text-center mt-3">
                    <a href="#">Create Account</a>
                </div>
                {% if error_message %}
                    <div class="alert alert-danger mt-3">{{ error_message }}</div>
                {% endif %}
            </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
