<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'Application/images/hajar familia_Plan de travail 1.png' %}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0); /* Adjust the transparency as needed */
        }
        .container {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        .left-side {
            background: rgba(255, 255, 255, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 50%;
            height: 100%;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .right-side {
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            width: 50%;
            height: 100%;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
        }
        .welcome-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
        .forgot-password {
            text-align: right;
        }
    </style>
</head>
<body>

<div class="overlay"></div>
<div class="container">
    <div class="left-side">
    <div id="imageSlider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'Application/images/image1.webp' %}" alt="Familia Concept Image 1">
            </div>
            
            <div class="carousel-item">
                <img src="{% static 'Application/images/image2.webp' %}" alt="Familia Concept Image 2">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Application/images/image3.webp' %}" alt="Familia Concept Image 3">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Application/images/image4.webp' %}" alt="Familia Concept Image 4">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Application/images/image5.webp' %}" alt="Familia Concept Image 5">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Application/images/image6.webp' %}" alt="Familia Concept Image 6">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Application/images/image7.webp' %}" alt="Familia Concept Image 7">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Application/images/image8.webp' %}" alt="Familia Concept Image 8">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Application/images/image9.webp' %}" alt="Familia Concept Image 9">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Application/images/image10.webp' %}" alt="Familia Concept Image 10">
            </div>
            <div class="carousel-item">
                <img src="{% static 'Application/images/image11.webp' %}" alt="Familia Concept Image 11">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
    <div class="right-side">
        <div class="login-container">
            <div class="welcome-text">WELCOME</div>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <div class="text-center mt-3">
                    <a href="#">Create Account</a>
                </div>
            </form>
        </div>
    </div>
</div>

{% if messages %}
    <script>
        alert("{% for message in messages %}{{ message }}{% endfor %}");
    </script>
{% endif %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $('#imageSlider').carousel({
            interval: 870
        });
    });
</script>
</body>
</html>
