{% extends "base.html" %}

{% block title %}Situation des Clients{% endblock %}

{% block content %}
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
    }
    .header-title {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .form-inline {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .form-control {
        border-radius: 5px;
        padding: 10px;
    }
    .btn-primary {
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
        background-color: #2980b9;
    }
    .custom-table {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 20px;
    }
    .custom-table th, .custom-table td {
        padding: 12px 15px;
        text-align: center;
    }
    .custom-table th {
        background-color: #3498db;
        color: #fff;
        font-weight: bold;
        border: none;
    }
    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .custom-table tbody tr:hover {
        background-color: #e6f7ff;
    }
    .table-responsive {
        border-radius: 10px;
    }
    .modal-header, .modal-footer {
        background-color: #f8f9fa;
        border: none;
    }
    .modal-title {
        color: #333;
    }
    .btn-custom {
        background-color: #3498db;
        color: #fff;
        border: none;
        transition: background-color 0.3s ease;
        border-radius: 5px;
        padding: 5px 10px;
    }
    .btn-custom:hover {
        background-color: #2980b9;
    }
    .btn-danger {
        border-radius: 5px;
        padding: 5px 10px;
    }
    .btn-secondary-custom {
        background-color: #7f8c8d;
        color: #fff;
        border: none;
        transition: background-color 0.3s ease;
        border-radius: 5px;
        padding: 5px 10px;
    }
    .btn-secondary-custom:hover {
        background-color: #616a6b;
    }
    .modal-content {
        border-radius: 10px;
    }
    .table-responsive {
        border-radius: 10px;
    }
    h1 {
        font-family: 'Roboto', sans-serif;
        color: #333;
        font-weight: 700;
    }
    .btn-bottom {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border-radius: 50px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .btn-bottom:hover {
        background-color: #218838;
    }
</style>

<div class="container mt-4">
    <h1 class="text-center header-title my-4">Situation des Clients</h1>
    <div class="table-responsive custom-table">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Numéro de Commande</th>
                    <th>Référence Client</th>
                    <th>Nom du Client</th>
                    <th>Date et Heure</th>
                    <th>Statut</th>
                </tr>
            </thead>
            <tbody>
                {% if factures %}
                    {% for facture in factures %}
                    <tr>
                        <td>{{ facture.order_id }}</td>
                        <td>{{ facture.company_reference_number }}</td>
                        <td>{{ facture.client_name }}</td>
                        <td>{{ facture.date_time }}</td>
                        <td>{{ facture.facture_status }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" class="text-center">Aucun résultat trouvé.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    {% if factures %}
        <div class="text-center mt-4">
            <a href="{% url 'generer_situation_client' %}?client_ref={{ query }}" class="btn btn-primary">Générer Situation</a>
        </div>
    {% endif %}
</div>

{% endblock %}
